// Generated by gfwlist2pac in precise mode
// https://github.com/clowwindy/gfwlist2pac

var proxy = "__PROXY__";

var rules = [
    "||cn",
    "||zoopda.com",
    "||yixun.com",
    "||jd.com",
    "||zdmimg.com",
    "||appgame.com",
    "||qiniucdn.com",
    "||wangyin.com",
    "||gewara.com",
    "||ele.me",
    "||teambition.com",
    "||anquanbao.com",
    "||ziroom.com",
    "||guokr.com",
    "||speedtest.net",
    "||huazhu.com",
    "||saraba1st.com",
    "||0x110.com",
    "||100tjs.com",
    "||115img.com",
    "||123cha.com",
    "||126.net",
    "||1717388.com",
    "||17cdn.com",
    "||17kuxun.com",
    "||198game.com",
    "||1uuc.com",
    "||24quan.com",
    "||293.net",
    "||2mdn.net",
    "||360buyimg.com",
    "||360tl.com",
    "||37see.com",
    "||5000pk.com",
    "||51img1.com",
    "||51jobcdn.com",
    "||51yes.com",
    "||5d6d.com",
    "||6dad.com",
    "||6rooms.com",
    "||701sou.com",
    "||766.com",
    "||859652.com",
    "||968tl.com",
    "||9787.com",
    "||99114.com",
    "||a963.com",
    "||acfun.tv",
    "||adnxs.com",
    "||adroll.com",
    "||adsame.com",
    "||adsonar.com",
    "||adtechus.com",
    "||alicdn.com",
    "||aliimg.com",
    "||alipayobjects.com",
    "||aliyun.com",
    "||appinn.com",
    "||atdmt.com",
    "||atpanel.com",
    "||bdimg.com",
    "||bdstatic.com",
    "||bestb2b.com",
    "||betrad.com",
    "||bjbus.com",
    "||blogbus.com",
    "||bluekai.com",
    "||bokee.net",
    "||boosj.com",
    "||brothersoft.com",
    "||cache.netease.com",
    "||caing.com",
    "||cctv.com",
    "||cctvcom",
    "||cdn20.com",
    "||changyou.com",
    "||chdbits.org",
    "||chetx.com",
    "||chinamobile.com",
    "||chinaren.com",
    "||chiphell.com",
    "||cnepub.com",
    "||cnfol.com",
    "||cngba.com",
    "||cntv.net",
    "||cnwest.com",
    "||compete.com",
    "||cqtiyu.com",
    "||didatuan.com",
    "||dipan.com",
    "||douban.fm",
    "||doubleclick.net",
    "||dpfile.com",
    "||dream4ever.org",
    "||duapp.com",
    "||duomi.com",
    "||dy2018.com",
    "||dytt8.net",
    "||eb80.com",
    "||egou.com",
    "||ellechina.com",
    "||et8.org",
    "||eyoudi.com",
    "||fantong.com",
    "||fastcdn.com",
    "||fastif.net",
    "||fat999.com",
    "||ffdy.cc",
    "||ftchinese.com",
    "||game3896.com",
    "||gamesville.com",
    "||gamewan.net",
    "||gaopeng.com",
    "||getfirebug.com",
    "||gfw.io",
    "||ggmm777.com",
    "||go2map.com",
    "||goodbabygroup.com",
    "||google-analytics.com",
    "||gtimg.com",
    "||gy9y.com",
    "||gzmama.com",
    "||haliyuya.com",
    "||harrenmedianetwork.com",
    "||hdslb.com",
    "||help.apple.com",
    "||hi-pda.com",
    "||hlwan.net",
    "||homeinns.com",
    "||hoopchina.com",
    "||huochepiao.com",
    "||iask.com",
    "||ibm.com",
    "||icson.com",
    "||idailyapp.com",
    "||ifengimg.com",
    "||ifensi.com",
    "||ijinshan.com",
    "||img-space.com",
    "||img.cctvpic.com",
    "||imrworldwide.com",
    "||inc.gs",
    "||infzm.com",
    "||invitemedia.com",
    "||ipinyou.com",
    "||irs01.com",
    "||irs01.net",
    "||is686.com",
    "||iweek.ly",
    "||james520.com",
    "||jandan.net",
    "||jianshu.io",
    "||jiatx.com",
    "||jiepang.com",
    "||jing.fm",
    "||jiuyaoyouxi.com",
    "||jjwxc.net",
    "||joqoo.com",
    "||jstv.com",
    "||junshijia.com",
    "||jysq.net",
    "||kandian.com",
    "||kandian.net",
    "||kanimg.com",
    "||kankan.com",
    "||keyunzhan.com",
    "||koudai8.com",
    "||ku6cdn.com",
    "||ku6img.com",
    "||kuaidi100.com",
    "||kuaiwan.com",
    "||lampdrive.com",
    "||lashouimg.com",
    "||legolas-media.com",
    "||letao.com",
    "||local",
    "||localhost",
    "||logmein.com",
    "||lohas.ly",
    "||loli.mg",
    "||loli.vg",
    "||love21cn.com",
    "||lvping.com",
    "||lxdns.com",
    "||lycos.com",
    "||lygo.com",
    "||mapabc.com",
    "||mathtag.com",
    "||mediaplex.com",
    "||mediav.com",
    "||miaozhen.com",
    "||mlt01.com",
    "||mmstat.com",
    "||mookie1.com",
    "||mosso.com",
    "||mozilla.org",
    "||my.cl.ly",
    "||nbweekly.com",
    "||ngacn.cc",
    "||njobt.com",
    "||oadz.com",
    "||okbuy.com",
    "||okooo.com",
    "||p5w.net",
    "||pcbeta.com",
    "||pixlr.com",
    "||pplive.com",
    "||pr56789.com",
    "||ptlogin2.qq.com",
    "||pubmatic.com",
    "||qiyi.com",
    "||qiyipic.com",
    "||qqmail.com",
    "||qstatic.com",
    "||quantserve.com",
    "||qvbuy.com",
    "||ranwen.com",
    "||rrimg.com",
    "||rtbidder.net",
    "||sanguosha.com",
    "||scanscout.com",
    "||scorecardresearch.com",
    "||serving-sys.com",
    "||sg560.com",
    "||shuangtv.net",
    "||sina.com",
    "||sinaapp.com",
    "||sinaedge.com",
    "||sinahk.net",
    "||sinaimg.com",
    "||sinajs.com",
    "||sj-tl.com",
    "||skycn.com",
    "||snsfun.cc",
    "||snyu.com",
    "||soufunimg.com",
    "||stackoverflow.com",
    "||staticsdo.com",
    "||synacast.com",
    "||tanx.com",
    "||tbcache.com",
    "||tdimg.com",
    "||tencent.com",
    "||thawte.com",
    "||tianyaui.com",
    "||tlbb2.com",
    "||tlbb8.com",
    "||tlbbsifu.com",
    "||tremormedia.com",
    "||tudouui.com",
    "||typecho.org",
    "||tvmao.com",
    "||umiwi.com",
    "||uusee.com",
    "||v.iask.com",
    "||vcimg.com",
    "||vizu.com",
    "||wandoujia.com",
    "||wdjimg.com",
    "||web887.com",
    "||wikipedia.org",
    "||williamlong.info",
    "||woniu.com",
    "||wordpress.org",
    "||wrating.com",
    "||wsj.com",
    "||www.renren.com",
    "||xi666.com",
    "||xiachufang.com",
    "||xiami.net",
    "||xiaonei.com",
    "||xilu.com",
    "||xiyou53.com",
    "||xiyou54.com",
    "||xlpan.com",
    "||xmfish.com",
    "||xn--fiqs8s",
    "||xp9365.com",
    "||xtltt.com",
    "||xungou.com",
    "||ydstatic.com",
    "||yieldmanager.com",
    "||yihaodianimg.com",
    "||yintai.com",
    "||yiyi.cc",
    "||ykimg.com",
    "||yocc.net",
    "||youshang.com",
    "||youwo123.com",
    "||zaobao.com",
    "||zaojiao.com",
    "||zbjimg.com",
    "||zdface.com",
    "||zhi.hu",
    "||zhibo8.com",
    "||zhongsou.net",
    "||zx915.com",
    "||baidu.com",
    "||qq.com",
    "||taobao.com",
    "||163.com",
    "||weibo.com",
    "||sohu.com",
    "||youku.com",
    "||soso.com",
    "||ifeng.com",
    "||tmall.com",
    "||hao123.com",
    "||tudou.com",
    "||360buy.com",
    "||chinaz.com",
    "||alipay.com",
    "||sogou.com",
    "||renren.com",
    "||cnzz.com",
    "||douban.com",
    "||pengyou.com",
    "||58.com",
    "||alibaba.com",
    "||56.com",
    "||xunlei.com",
    "||bing.com",
    "||iqiyi.com",
    "||csdn.net",
    "||soku.com",
    "||xinhuanet.com",
    "||ku6.com",
    "||aizhan.com",
    "||4399.com",
    "||yesky.com",
    "||soufun.com",
    "||youdao.com",
    "||china.com",
    "||hudong.com",
    "||ganji.com",
    "||kaixin001.com",
    "||paipai.com",
    "||live.com",
    "||alimama.com",
    "||mop.com",
    "||51.la",
    "||51job.com",
    "||dianping.com",
    "||126.com",
    "||admin5.com",
    "||it168.com",
    "||2345.com",
    "||huanqiu.com",
    "||arpg2.com",
    "||777wyx.com",
    "||chinanews.com",
    "||letv.com",
    "||jiayuan.com",
    "||39.net",
    "||twcczhu.com",
    "||cnblogs.com",
    "||microsoft.com",
    "||dangdang.com",
    "||pchome.net",
    "||pptv.com",
    "||vancl.com",
    "||zhaopin.com",
    "||apple.com",
    "||bitauto.com",
    "||etao.com",
    "||qunar.com",
    "||eastmoney.com",
    "||yihaodian.com",
    "||115.com",
    "||21cn.com",
    "||blog.163.com",
    "||hupu.com",
    "||duowan.com",
    "||52pk.net",
    "||baixing.com",
    "||iteye.com",
    "||verycd.com",
    "||suning.com",
    "||discuz.net",
    "||7k7k.com",
    "||mtime.com",
    "||msn.com",
    "||ccb.com",
    "||hc360.com",
    "||cmbchina.com",
    "||51.com",
    "||yoka.com",
    "||seowhy.com",
    "||chinabyte.com",
    "||qidian.com",
    "||ctrip.com",
    "||cnbeta.com",
    "||tom.com",
    "||tenpay.com",
    "||meituan.com",
    "||120ask.com",
    "||ebay.com",
    "||51cto.com",
    "||sdo.com",
    "||meilishuo.com",
    "||17173.com",
    "||xyxy.net",
    "||19lou.com",
    "||yiqifa.com",
    "||nuomi.com",
    "||eastday.com",
    "||onlinedown.net",
    "||oschina.net",
    "||zhubajie.com",
    "||amazon.com",
    "||babytree.com",
    "||kdnet.net",
    "||docin.com",
    "||qq937.com",
    "||tgbus.com",
    "||51buy.com",
    "||nipic.com",
    "||im286.com",
    "||baomihua.com",
    "||doubleclick.com",
    "||dh818.com",
    "||ads8.com",
    "||hiapk.com",
    "||ynet.com",
    "||sootoo.com",
    "||mogujie.com",
    "||gfan.com",
    "||ppstream.com",
    "||a135.net",
    "||ip138.com",
    "||zx915.com",
    "||lashou.com",
    "||crsky.com",
    "||iciba.com",
    "||uuzu.com",
    "||tuan800.com",
    "||haodf.com",
    "||youboy.com",
    "||ulink.cc",
    "||qiyou.com",
    "||88db.com",
    "||tao123.com",
    "||178.com",
    "||ci123.com",
    "||yolk7.com",
    "||tiexue.net",
    "||stockstar.com",
    "||xici.net",
    "||pcpop.com",
    "||linkedin.com",
    "||weiphone.com",
    "||doc88.com",
    "||adobe.com",
    "||shangdu.com",
    "||aili.com",
    "||anjuke.com",
    "||360doc.com",
    "||cnxad.com",
    "||west263.com",
    "||jiathis.com",
    "||gougou.com",
    "||whlongda.com",
    "||mnwan.com",
    "||onetad.com",
    "||duote.com",
    "||55bbs.com",
    "||iloveyouxi.com",
    "||gongchang.com",
    "||meishichina.com",
    "||qire123.com",
    "||55tuan.com",
    "||cocoren.com",
    "||xiaomi.com",
    "||phpwind.net",
    "||abchina.com",
    "||thethirdmedia.com",
    "||coo8.com",
    "||aliexpress.com",
    "||onlylady.com",
    "||manzuo.com",
    "||elong.com",
    "||aibang.com",
    "||10010.com",
    "||3366.com",
    "||28tui.com",
    "||vipshop.com",
    "||1616.net",
    "||pp.cc",
    "||jumei.com",
    "||tui18.com",
    "||52tlbb.com",
    "||yinyuetai.com",
    "||eye.rs",
    "||baihe.com",
    "||iyaya.com",
    "||imanhua.com",
    "||lusongsong.com",
    "||taobaocdn.com",
    "||leho.com",
    "||315che.com",
    "||donews.com",
    "||cqnews.net",
    "||591hx.com",
    "||114la.com",
    "||gamersky.com",
    "||tangdou.com",
    "||91.com",
    "||uuu9.com",
    "||xinnet.com",
    "||dedecms.com",
    "||cnmo.com",
    "||51fanli.com",
    "||liebiao.com",
    "||yyets.com",
    "||lady8844.com",
    "||newsmth.net",
    "||ucjoy.com",
    "||duba.net",
    "||cnki.net",
    "||70e.com",
    "||funshion.com",
    "||qjy168.com",
    "||paypal.com",
    "||3dmgame.com",
    "||m18.com",
    "||caixin.com",
    "||linezing.com",
    "||53kf.com",
    "||makepolo.com",
    "||dospy.com",
    "||xiami.com",
    "||5173.com",
    "||vjia.com",
    "||hotsales.net",
    "||4738.com",
    "||mydrivers.com",
    "||alisoft.com",
    "||titan24.com",
    "||u17.com",
    "||jb51.net",
    "||diandian.com",
    "||dzwww.com",
    "||hichina.com",
    "||abang.com",
    "||qianlong.com",
    "||m1905.com",
    "||chinahr.com",
    "||zhaodao123.com",
    "||daqi.com",
    "||sourceforge.net",
    "||yaolan.com",
    "||5d6d.net",
    "||fobshanghai.com",
    "||q150.com",
    "||l99.com",
    "||ccidnet.com",
    "||aifang.com",
    "||aol.com",
    "||theplanet.com",
    "||chinaunix.net",
    "||hf365.com",
    "||ad1111.com",
    "||zhihu.com",
    "||blueidea.com",
    "||net114.com",
    "||07073.com",
    "||alivv.com",
    "||mplife.com",
    "||allyes.com",
    "||jqw.com",
    "||netease.com",
    "||1ting.com",
    "||yougou.com",
    "||dbank.com",
    "||made-in-china.com",
    "||36kr.com",
    "||wumii.com",
    "||zoosnet.net",
    "||xitek.com",
    "||ali213.net",
    "||exam8.com",
    "||jxedt.com",
    "||uniontoufang.com",
    "||zqgame.com",
    "||52kmh.com",
    "||yxlady.com",
    "||sznews.com",
    "||longhoo.net",
    "||game3737.com",
    "||51auto.com",
    "||booksky.org",
    "||iqilu.com",
    "||ddmap.com",
    "||cncn.com",
    "||ename.net",
    "||1778.com",
    "||blogchina.com",
    "||778669.com",
    "||dayoo.com",
    "||ct10000.com",
    "||zhibo8.cc",
    "||qingdaonews.com",
    "||zongheng.com",
    "||1o26.com",
    "||oeeee.com",
    "||tiancity.com",
    "||jinti.com",
    "||si.kz",
    "||tuniu.com",
    "||xiu.com",
    "||265.com",
    "||gamestlbb.com",
    "||2hua.com",
    "||moonbasa.com",
    "||sf-express.com",
    "||qiushibaike.com",
    "||ztgame.com",
    "||yupoo.com",
    "||kimiss.com",
    "||cnhubei.com",
    "||pingan.com",
    "||lafaso.com",
    "||rakuten.co.jp",
    "||zhenai.com",
    "||tiao8.info",
    "||7c.com",
    "||tianji.com",
    "||kugou.com",
    "||house365.com",
    "||flickr.com",
    "||xiazaiba.com",
    "||aipai.com",
    "||sodu.org",
    "||bankcomm.com",
    "||lietou.com",
    "||toocle.com",
    "||fengniao.com",
    "||99bill.com",
    "||bendibao.com",
    "||mapbar.com",
    "||nowec.com",
    "||yingjiesheng.com",
    "||comsenz.com",
    "||meilele.com",
    "||otwan.com",
    "||61.com",
    "||meizu.com",
    "||readnovel.com",
    "||fenzhi.com",
    "||up2c.com",
    "||500wan.com",
    "||fx120.net",
    "||ftuan.com",
    "||17u.com",
    "||lehecai.com",
    "||28.com",
    "||bilibili.tv",
    "||huaban.com",
    "||szhome.com",
    "||miercn.com",
    "||fblife.com",
    "||chinaw3.com",
    "||smzdm.com",
    "||b2b168.com",
    "||265g.com",
    "||anzhi.com",
    "||chuangelm.com",
    "||php100.com",
    "||100ye.com",
    "||hefei.cc",
    "||mumayi.com",
    "||sttlbb.com",
    "||mangocity.com",
    "||fantong.com",
];

/*
* This file is part of Adblock Plus <http://adblockplus.org/>,
* Copyright (C) 2006-2014 Eyeo GmbH
*
* Adblock Plus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3 as
* published by the Free Software Foundation.
*
* Adblock Plus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
*/

function createDict()
{
  var result = {};
  result.__proto__ = null;
  return result;
}

function getOwnPropertyDescriptor(obj, key)
{
  if (obj.hasOwnProperty(key))
  {
    return obj[key];
  }
  return null;
}

function extend(subclass, superclass, definition)
{
  if (Object.__proto__)
  {
    definition.__proto__ = superclass.prototype;
    subclass.prototype = definition;
  }
  else
  {
    var tmpclass = function(){}, ret;
    tmpclass.prototype = superclass.prototype;
    subclass.prototype = new tmpclass();
    subclass.prototype.constructor = superclass;
    for (var i in definition)
    {
      if (definition.hasOwnProperty(i))
      {
        subclass.prototype[i] = definition[i];
      }
    }
  }
}

function Filter(text)
{
  this.text = text;
  this.subscriptions = [];
}
Filter.prototype = {
  text: null,
  subscriptions: null,
  toString: function()
  {
    return this.text;
  }
};
Filter.knownFilters = createDict();
Filter.elemhideRegExp = /^([^\/\*\|\@"!]*?)#(\@)?(?:([\w\-]+|\*)((?:\([\w\-]+(?:[$^*]?=[^\(\)"]*)?\))*)|#([^{}]+))$/;
Filter.regexpRegExp = /^(@@)?\/.*\/(?:\$~?[\w\-]+(?:=[^,\s]+)?(?:,~?[\w\-]+(?:=[^,\s]+)?)*)?$/;
Filter.optionsRegExp = /\$(~?[\w\-]+(?:=[^,\s]+)?(?:,~?[\w\-]+(?:=[^,\s]+)?)*)$/;
Filter.fromText = function(text)
{
  if (text in Filter.knownFilters)
  {
    return Filter.knownFilters[text];
  }
  var ret;
  if (text.charAt(0) == "!")
  {
    ret = new CommentFilter(text);
  }
  else
  {
    ret = RegExpFilter.fromText(text);
  }
  Filter.knownFilters[ret.text] = ret;
  return ret;
};

function InvalidFilter(text, reason)
{
  Filter.call(this, text);
  this.reason = reason;
}
extend(InvalidFilter, Filter, {
  reason: null
});

function CommentFilter(text)
{
  Filter.call(this, text);
}
extend(CommentFilter, Filter, {
});

function ActiveFilter(text, domains)
{
  Filter.call(this, text);
  this.domainSource = domains;
}
extend(ActiveFilter, Filter, {
  domainSource: null,
  domainSeparator: null,
  ignoreTrailingDot: true,
  domainSourceIsUpperCase: false,
  getDomains: function()
  {
    var prop = getOwnPropertyDescriptor(this, "domains");
    if (prop)
    {
      return prop;
    }
    var domains = null;
    if (this.domainSource)
    {
      var source = this.domainSource;
      if (!this.domainSourceIsUpperCase)
      {
        source = source.toUpperCase();
      }
      var list = source.split(this.domainSeparator);
      if (list.length == 1 && (list[0]).charAt(0) != "~")
      {
        domains = createDict();
        domains[""] = false;
        if (this.ignoreTrailingDot)
        {
          list[0] = list[0].replace(/\.+$/, "");
        }
        domains[list[0]] = true;
      }
      else
      {
        var hasIncludes = false;
        for (var i = 0; i < list.length; i++)
        {
          var domain = list[i];
          if (this.ignoreTrailingDot)
          {
            domain = domain.replace(/\.+$/, "");
          }
          if (domain == "")
          {
            continue;
          }
          var include;
          if (domain.charAt(0) == "~")
          {
            include = false;
            domain = domain.substr(1);
          }
          else
          {
            include = true;
            hasIncludes = true;
          }
          if (!domains)
          {
            domains = createDict();
          }
          domains[domain] = include;
        }
        domains[""] = !hasIncludes;
      }
      this.domainSource = null;
    }
    return this.domains;
  },
  sitekeys: null,
  isActiveOnDomain: function(docDomain, sitekey)
  {
    if (this.getSitekeys() && (!sitekey || this.getSitekeys().indexOf(sitekey.toUpperCase()) < 0))
    {
      return false;
    }
    if (!this.getDomains())
    {
      return true;
    }
    if (!docDomain)
    {
      return this.getDomains()[""];
    }
    if (this.ignoreTrailingDot)
    {
      docDomain = docDomain.replace(/\.+$/, "");
    }
    docDomain = docDomain.toUpperCase();
    while (true)
    {
      if (docDomain in this.getDomains())
      {
        return this.domains[docDomain];
      }
      var nextDot = docDomain.indexOf(".");
      if (nextDot < 0)
      {
        break;
      }
      docDomain = docDomain.substr(nextDot + 1);
    }
    return this.domains[""];
  },
  isActiveOnlyOnDomain: function(docDomain)
  {
    if (!docDomain || !this.getDomains() || this.getDomains()[""])
    {
      return false;
    }
    if (this.ignoreTrailingDot)
    {
      docDomain = docDomain.replace(/\.+$/, "");
    }
    docDomain = docDomain.toUpperCase();
    for (var domain in this.getDomains())
    {
      if (this.domains[domain] && domain != docDomain && (domain.length <= docDomain.length || domain.indexOf("." + docDomain) != domain.length - docDomain.length - 1))
      {
        return false;
      }
    }
    return true;
  }
});

function RegExpFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys)
{
  ActiveFilter.call(this, text, domains, sitekeys);
  if (contentType != null)
  {
    this.contentType = contentType;
  }
  if (matchCase)
  {
    this.matchCase = matchCase;
  }
  if (thirdParty != null)
  {
    this.thirdParty = thirdParty;
  }
  if (sitekeys != null)
  {
    this.sitekeySource = sitekeys;
  }
  if (regexpSource.length >= 2 && regexpSource.charAt(0) == "/" && regexpSource.charAt(regexpSource.length - 1) == "/")
  {
    var regexp = new RegExp(regexpSource.substr(1, regexpSource.length - 2), this.matchCase ? "" : "i");
    this.regexp = regexp;
  }
  else
  {
    this.regexpSource = regexpSource;
  }
}
extend(RegExpFilter, ActiveFilter, {
  domainSourceIsUpperCase: true,
  length: 1,
  domainSeparator: "|",
  regexpSource: null,
  getRegexp: function()
  {
    var prop = getOwnPropertyDescriptor(this, "regexp");
    if (prop)
    {
      return prop;
    }
    var source = this.regexpSource.replace(/\*+/g, "*").replace(/\^\|$/, "^").replace(/\W/g, "\\$&").replace(/\\\*/g, ".*").replace(/\\\^/g, "(?:[\\x00-\\x24\\x26-\\x2C\\x2F\\x3A-\\x40\\x5B-\\x5E\\x60\\x7B-\\x7F]|$)").replace(/^\\\|\\\|/, "^[\\w\\-]+:\\/+(?!\\/)(?:[^\\/]+\\.)?").replace(/^\\\|/, "^").replace(/\\\|$/, "$").replace(/^(\.\*)/, "").replace(/(\.\*)$/, "");
    var regexp = new RegExp(source, this.matchCase ? "" : "i");
    this.regexp = regexp;
    return regexp;
  },
  contentType: 2147483647,
  matchCase: false,
  thirdParty: null,
  sitekeySource: null,
  getSitekeys: function()
  {
    var prop = getOwnPropertyDescriptor(this, "sitekeys");
    if (prop)
    {
      return prop;
    }
    var sitekeys = null;
    if (this.sitekeySource)
    {
      sitekeys = this.sitekeySource.split("|");
      this.sitekeySource = null;
    }
    this.sitekeys = sitekeys;
    return this.sitekeys;
  },
  matches: function(location, contentType, docDomain, thirdParty, sitekey)
  {
    if (this.getRegexp().test(location) && this.isActiveOnDomain(docDomain, sitekey))
    {
      return true;
    }
    return false;
  }
});
RegExpFilter.prototype["0"] = "#this";
RegExpFilter.fromText = function(text)
{
  var blocking = true;
  var origText = text;
  if (text.indexOf("@@") == 0)
  {
    blocking = false;
    text = text.substr(2);
  }
  var contentType = null;
  var matchCase = null;
  var domains = null;
  var sitekeys = null;
  var thirdParty = null;
  var collapse = null;
  var options;
  var match = text.indexOf("$") >= 0 ? Filter.optionsRegExp.exec(text) : null;
  if (match)
  {
    options = match[1].toUpperCase().split(",");
    text = match.input.substr(0, match.index);
    for (var _loopIndex6 = 0; _loopIndex6 < options.length; ++_loopIndex6)
    {
      var option = options[_loopIndex6];
      var value = null;
      var separatorIndex = option.indexOf("=");
      if (separatorIndex >= 0)
      {
        value = option.substr(separatorIndex + 1);
        option = option.substr(0, separatorIndex);
      }
      option = option.replace(/-/, "_");
      if (option in RegExpFilter.typeMap)
      {
        if (contentType == null)
        {
          contentType = 0;
        }
        contentType |= RegExpFilter.typeMap[option];
      }
      else if (option.charAt(0) == "~" && option.substr(1) in RegExpFilter.typeMap)
      {
        if (contentType == null)
        {
          contentType = RegExpFilter.prototype.contentType;
        }
        contentType &= ~RegExpFilter.typeMap[option.substr(1)];
      }
      else if (option == "MATCH_CASE")
      {
        matchCase = true;
      }
      else if (option == "~MATCH_CASE")
      {
        matchCase = false;
      }
      else if (option == "DOMAIN" && typeof value != "undefined")
      {
        domains = value;
      }
      else if (option == "THIRD_PARTY")
      {
        thirdParty = true;
      }
      else if (option == "~THIRD_PARTY")
      {
        thirdParty = false;
      }
      else if (option == "COLLAPSE")
      {
        collapse = true;
      }
      else if (option == "~COLLAPSE")
      {
        collapse = false;
      }
      else if (option == "SITEKEY" && typeof value != "undefined")
      {
        sitekeys = value;
      }
      else
      {
        return new InvalidFilter(origText, "Unknown option " + option.toLowerCase());
      }
    }
  }
  if (!blocking && (contentType == null || contentType & RegExpFilter.typeMap.DOCUMENT) && (!options || options.indexOf("DOCUMENT") < 0) && !/^\|?[\w\-]+:/.test(text))
  {
    if (contentType == null)
    {
      contentType = RegExpFilter.prototype.contentType;
    }
    contentType &= ~RegExpFilter.typeMap.DOCUMENT;
  }
  try
  {
    if (blocking)
    {
      return new BlockingFilter(origText, text, contentType, matchCase, domains, thirdParty, sitekeys, collapse);
    }
    else
    {
      return new WhitelistFilter(origText, text, contentType, matchCase, domains, thirdParty, sitekeys);
    }
  }
  catch (e)
  {
    return new InvalidFilter(origText, e);
  }
};
RegExpFilter.typeMap = {
  OTHER: 1,
  SCRIPT: 2,
  IMAGE: 4,
  STYLESHEET: 8,
  OBJECT: 16,
  SUBDOCUMENT: 32,
  DOCUMENT: 64,
  XBL: 1,
  PING: 1,
  XMLHTTPREQUEST: 2048,
  OBJECT_SUBREQUEST: 4096,
  DTD: 1,
  MEDIA: 16384,
  FONT: 32768,
  BACKGROUND: 4,
  POPUP: 268435456,
  ELEMHIDE: 1073741824
};
RegExpFilter.prototype.contentType &= ~ (RegExpFilter.typeMap.ELEMHIDE | RegExpFilter.typeMap.POPUP);

function BlockingFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys, collapse)
{
  RegExpFilter.call(this, text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys);
  this.collapse = collapse;
}
extend(BlockingFilter, RegExpFilter, {
  collapse: null
});

function WhitelistFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys)
{
  RegExpFilter.call(this, text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys);
}
extend(WhitelistFilter, RegExpFilter, {
});

function Matcher()
{
  this.clear();
}
Matcher.prototype = {
  filterByKeyword: null,
  keywordByFilter: null,
  clear: function()
  {
    this.filterByKeyword = createDict();
    this.keywordByFilter = createDict();
  },
  add: function(filter)
  {
    if (filter.text in this.keywordByFilter)
    {
      return;
    }
    var keyword = this.findKeyword(filter);
    var oldEntry = this.filterByKeyword[keyword];
    if (typeof oldEntry == "undefined")
    {
      this.filterByKeyword[keyword] = filter;
    }
    else if (oldEntry.length == 1)
    {
      this.filterByKeyword[keyword] = [oldEntry, filter];
    }
    else
    {
      oldEntry.push(filter);
    }
    this.keywordByFilter[filter.text] = keyword;
  },
  remove: function(filter)
  {
    if (!(filter.text in this.keywordByFilter))
    {
      return;
    }
    var keyword = this.keywordByFilter[filter.text];
    var list = this.filterByKeyword[keyword];
    if (list.length <= 1)
    {
      delete this.filterByKeyword[keyword];
    }
    else
    {
      var index = list.indexOf(filter);
      if (index >= 0)
      {
        list.splice(index, 1);
        if (list.length == 1)
        {
          this.filterByKeyword[keyword] = list[0];
        }
      }
    }
    delete this.keywordByFilter[filter.text];
  },
  findKeyword: function(filter)
  {
    var result = "";
    var text = filter.text;
    if (Filter.regexpRegExp.test(text))
    {
      return result;
    }
    var match = Filter.optionsRegExp.exec(text);
    if (match)
    {
      text = match.input.substr(0, match.index);
    }
    if (text.substr(0, 2) == "@@")
    {
      text = text.substr(2);
    }
    var candidates = text.toLowerCase().match(/[^a-z0-9%*][a-z0-9%]{3,}(?=[^a-z0-9%*])/g);
    if (!candidates)
    {
      return result;
    }
    var hash = this.filterByKeyword;
    var resultCount = 16777215;
    var resultLength = 0;
    for (var i = 0, l = candidates.length; i < l; i++)
    {
      var candidate = candidates[i].substr(1);
      var count = candidate in hash ? hash[candidate].length : 0;
      if (count < resultCount || count == resultCount && candidate.length > resultLength)
      {
        result = candidate;
        resultCount = count;
        resultLength = candidate.length;
      }
    }
    return result;
  },
  hasFilter: function(filter)
  {
    return filter.text in this.keywordByFilter;
  },
  getKeywordForFilter: function(filter)
  {
    if (filter.text in this.keywordByFilter)
    {
      return this.keywordByFilter[filter.text];
    }
    else
    {
      return null;
    }
  },
  _checkEntryMatch: function(keyword, location, contentType, docDomain, thirdParty, sitekey)
  {
    var list = this.filterByKeyword[keyword];
    for (var i = 0; i < list.length; i++)
    {
      var filter = list[i];
      if (filter == "#this")
      {
        filter = list;
      }
      if (filter.matches(location, contentType, docDomain, thirdParty, sitekey))
      {
        return filter;
      }
    }
    return null;
  },
  matchesAny: function(location, contentType, docDomain, thirdParty, sitekey)
  {
    var candidates = location.toLowerCase().match(/[a-z0-9%]{3,}/g);
    if (candidates === null)
    {
      candidates = [];
    }
    candidates.push("");
    for (var i = 0, l = candidates.length; i < l; i++)
    {
      var substr = candidates[i];
      if (substr in this.filterByKeyword)
      {
        var result = this._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
        if (result)
        {
          return result;
        }
      }
    }
    return null;
  }
};

function CombinedMatcher()
{
  this.blacklist = new Matcher();
  this.whitelist = new Matcher();
  this.resultCache = createDict();
}
CombinedMatcher.maxCacheEntries = 1000;
CombinedMatcher.prototype = {
  blacklist: null,
  whitelist: null,
  resultCache: null,
  cacheEntries: 0,
  clear: function()
  {
    this.blacklist.clear();
    this.whitelist.clear();
    this.resultCache = createDict();
    this.cacheEntries = 0;
  },
  add: function(filter)
  {
    if (filter instanceof WhitelistFilter)
    {
      this.whitelist.add(filter);
    }
    else
    {
      this.blacklist.add(filter);
    }
    if (this.cacheEntries > 0)
    {
      this.resultCache = createDict();
      this.cacheEntries = 0;
    }
  },
  remove: function(filter)
  {
    if (filter instanceof WhitelistFilter)
    {
      this.whitelist.remove(filter);
    }
    else
    {
      this.blacklist.remove(filter);
    }
    if (this.cacheEntries > 0)
    {
      this.resultCache = createDict();
      this.cacheEntries = 0;
    }
  },
  findKeyword: function(filter)
  {
    if (filter instanceof WhitelistFilter)
    {
      return this.whitelist.findKeyword(filter);
    }
    else
    {
      return this.blacklist.findKeyword(filter);
    }
  },
  hasFilter: function(filter)
  {
    if (filter instanceof WhitelistFilter)
    {
      return this.whitelist.hasFilter(filter);
    }
    else
    {
      return this.blacklist.hasFilter(filter);
    }
  },
  getKeywordForFilter: function(filter)
  {
    if (filter instanceof WhitelistFilter)
    {
      return this.whitelist.getKeywordForFilter(filter);
    }
    else
    {
      return this.blacklist.getKeywordForFilter(filter);
    }
  },
  isSlowFilter: function(filter)
  {
    var matcher = filter instanceof WhitelistFilter ? this.whitelist : this.blacklist;
    if (matcher.hasFilter(filter))
    {
      return !matcher.getKeywordForFilter(filter);
    }
    else
    {
      return !matcher.findKeyword(filter);
    }
  },
  matchesAnyInternal: function(location, contentType, docDomain, thirdParty, sitekey)
  {
    var candidates = location.toLowerCase().match(/[a-z0-9%]{3,}/g);
    if (candidates === null)
    {
      candidates = [];
    }
    candidates.push("");
    var blacklistHit = null;
    for (var i = 0, l = candidates.length; i < l; i++)
    {
      var substr = candidates[i];
      if (substr in this.whitelist.filterByKeyword)
      {
        var result = this.whitelist._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
        if (result)
        {
          return result;
        }
      }
      if (substr in this.blacklist.filterByKeyword && blacklistHit === null)
      {
        blacklistHit = this.blacklist._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
      }
    }
    return blacklistHit;
  },
  matchesAny: function(location, docDomain)
  {
    var key = location + " " + docDomain + " ";
    if (key in this.resultCache)
    {
      return this.resultCache[key];
    }
    var result = this.matchesAnyInternal(location, 0, docDomain, null, null);
    if (this.cacheEntries >= CombinedMatcher.maxCacheEntries)
    {
      this.resultCache = createDict();
      this.cacheEntries = 0;
    }
    this.resultCache[key] = result;
    this.cacheEntries++;
    return result;
  }
};
var defaultMatcher = new CombinedMatcher();

var direct = 'DIRECT;';

for (var i = 0; i < rules.length; i++) {
  defaultMatcher.add(Filter.fromText(rules[i]));
}

function FindProxyForURL(url, host) {
  if (defaultMatcher.matchesAny(url, host) instanceof BlockingFilter) {
    return direct;
  }
	else{
		return proxy;
	}
}
